[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Plateau_sombre.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Bleu.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Jaune.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Rouge.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Vert.gd" type="Script" id=7]
[ext_resource path="res://Assets/dieWhite_border2.png" type="Texture" id=8]
[ext_resource path="res://Assets/dieWhite_border1.png" type="Texture" id=9]
[ext_resource path="res://Assets/dieRed_border5.png" type="Texture" id=10]

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="Plateau" type="Node" parent="."]

[node name="Plateau" type="Sprite" parent="Plateau"]
position = Vector2( 295.937, 305.461 )
scale = Vector2( 0.99, 0.99 )
texture = ExtResource( 1 )

[node name="Players" type="Node" parent="."]

[node name="J" type="Node" parent="Players" groups=[
"J",
]]
script = ExtResource( 5 )

[node name="J1" parent="Players/J" instance=ExtResource( 3 )]
position = Vector2( 424, 432 )

[node name="J2" parent="Players/J" instance=ExtResource( 3 )]
position = Vector2( 488, 432 )

[node name="J3" parent="Players/J" instance=ExtResource( 3 )]
position = Vector2( 424, 504 )

[node name="J4" parent="Players/J" instance=ExtResource( 3 )]
position = Vector2( 488, 504 )

[node name="V" type="Node" parent="Players" groups=[
"V",
]]
script = ExtResource( 7 )

[node name="V1" parent="Players/V" instance=ExtResource( 3 )]
position = Vector2( 104, 432 )

[node name="V2" parent="Players/V" instance=ExtResource( 3 )]
position = Vector2( 168, 432 )

[node name="V3" parent="Players/V" instance=ExtResource( 3 )]
position = Vector2( 104, 504 )

[node name="V4" parent="Players/V" instance=ExtResource( 3 )]
position = Vector2( 168, 504 )

[node name="R" type="Node" parent="Players" groups=[
"R",
]]
script = ExtResource( 6 )

[node name="R1" parent="Players/R" instance=ExtResource( 3 )]
position = Vector2( 104, 112 )

[node name="R2" parent="Players/R" instance=ExtResource( 3 )]
position = Vector2( 168, 112 )

[node name="R3" parent="Players/R" instance=ExtResource( 3 )]
position = Vector2( 104, 176 )

[node name="R4" parent="Players/R" instance=ExtResource( 3 )]
position = Vector2( 168, 176 )

[node name="B" type="Node" parent="Players" groups=[
"B",
]]
script = ExtResource( 4 )

[node name="B1" parent="Players/B" instance=ExtResource( 3 )]
position = Vector2( 424, 112 )

[node name="B2" parent="Players/B" instance=ExtResource( 3 )]
position = Vector2( 488, 112 )

[node name="B3" parent="Players/B" instance=ExtResource( 3 )]
position = Vector2( 424, 176 )

[node name="B4" parent="Players/B" instance=ExtResource( 3 )]
position = Vector2( 488, 176 )

[node name="Dices" type="Node" parent="."]

[node name="D1" type="Button" parent="Dices"]
margin_left = 520.0
margin_top = 510.0
margin_right = 600.0
margin_bottom = 584.0
rect_scale = Vector2( 0.45, 0.45 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 9 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D2" type="Button" parent="Dices"]
margin_left = 490.0
margin_top = 540.0
margin_right = 570.0
margin_bottom = 614.0
rect_scale = Vector2( 0.45, 0.45 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 8 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="test_button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hhh" type="Button" parent="."]
margin_left = 120.0
margin_right = 200.0
margin_bottom = 74.0
rect_scale = Vector2( 0.45, 0.45 )
icon = ExtResource( 10 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Dices/D1" to="." method="_on_D1_pressed"]
[connection signal="pressed" from="Dices/D2" to="." method="_on_D2_pressed"]
[connection signal="pressed" from="test_button" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="hhh" to="." method="_on_hhh_pressed"]
